<!DOCTYPE html>
<html>
<head>
	<title>PL-TEST</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/parser_lib.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/request_lib.js"></script>
	<script type="text/javascript" src="js/settings_lib.js"></script>
</head>
<body>
	<div>
		<!--
		<div id="menu">
			<button class="menu">Работа с парсером</button><button class="menu">Работа с запросами</button><button class="menu">Настройки</button>
		</div>
		-->
		<table id="table_command">
			<tr>
				<th>CS</th><th>GR</th><th>URL</th><th>CS</th><th>RUN</th><th>DEL</th><th>STATUS</th>
			</tr>
			<tbody id="area_change">
				<tr>
					<td class="numer">1</td>
					<td class="group"><input type="checkbox" name="chgroup" class="gr_input"></td>
					<td class="command"><input type="" name="arr_exec" class="input_run" value=""></td>
					<td class="numer">1</td>
					<td class="but_run"><button class="sbutton" onclick="SendRun(this);">SEND</button></td>
					<td class="del"></td>
					<td class="status">NULL</td>
				</tr>
				<tr id="footer">
					<td class="table_footer"></td>
					<td class="table_footer"></td>
					<td class="table_footer">

						<button class="abutton" onclick="AddComLine();">ADD URL (+)</button>
						<button class="abutton" onclick="SendGroupRun();">RUN GROUP (GR)</button>

					</td>
					<td class="table_footer"></td>
					<td class="table_footer"></td>
					<td class="table_footer"></td>
					<td class="table_footer"></td>
				</tr>
			</tbody>
		</table>
		<br/>
		<div style="text-align: center;background: gray;color:#fff;">Content from the consoles (RESPONSE)</div>
		<div id="tab_list">
			<button id="tab_1" onclick="ClickTab(this)" class="button_layer">1</button>
		</div>
		<div style="text-align: center;background: gray;color:#fff;width: 100%;height: 18px;"></div>
		<div id="contents">
			<div id="con_1" class="content_view" style="display: block;"></div>
		</div>
	</div>
	<!--end work area -->

	    <script>
	      //var versions = {
	      //  'node': process.version,
	      //  'electron': process.versions['electron'],
	      //  'chrome': process.versions['chrome']
	      //};

	      //document.write(`Node: ${versions.node} | Electron: ${versions.electron} | Chrome: ${versions.chrome}`);
	    </script>
</body>
</html>